<?xml version="1.0"?>
<materialx version="1.39" colorspace="acescg">
  <surfacematerial name="Cooking_Oil" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface_surfaceshader" />
  </surfacematerial>
  <open_pbr_surface name="open_pbr_surface_surfaceshader" type="surfaceshader">
    <input name="specular_roughness" type="float" value="0.0" />
    <input name="specular_ior" type="float" value="1.47" />
    <input name="transmission_weight" type="float" value="1.0" />
    <input name="transmission_color" type="color3" value="0.690, 0.683, 0.170" />
  </open_pbr_surface>
</materialx>