<?xml version="1.0"?>
<materialx version="1.39" colorspace="acescg">
  <surfacematerial name="Rubidium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface_surfaceshader" />
  </surfacematerial>
  <open_pbr_surface name="open_pbr_surface_surfaceshader" type="surfaceshader">
    <input name="base_color" type="color3" value="0.892, 0.862, 0.764" />
    <input name="base_metalness" type="float" value="1.0" />
    <input name="specular_color" type="color3" value="1.028, 1.041, 1.096" />
    <input name="specular_roughness" type="float" value="0.02" />
  </open_pbr_surface>
</materialx>