<?xml version="1.0"?>
<materialx version="1.39" colorspace="acescg">
  <surfacematerial name="Cesium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface_surfaceshader" />
  </surfacematerial>
  <open_pbr_surface name="open_pbr_surface_surfaceshader" type="surfaceshader">
    <input name="base_color" type="color3" value="0.633, 0.561, 0.299" />
    <input name="base_metalness" type="float" value="1.0" />
    <input name="specular_color" type="color3" value="1.128, 1.175, 1.394" />
    <input name="specular_roughness" type="float" value="0.02" />
  </open_pbr_surface>
</materialx>