<?xml version="1.0"?>
<materialx version="1.39" colorspace="acescg">
  <surfacematerial name="Lithium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface_surfaceshader" />
  </surfacematerial>
  <open_pbr_surface name="open_pbr_surface_surfaceshader" type="surfaceshader">
    <input name="base_color" type="color3" value="0.902, 0.890, 0.819" />
    <input name="base_metalness" type="float" value="1.0" />
    <input name="specular_color" type="color3" value="0.991, 0.998, 1.023" />
    <input name="specular_roughness" type="float" value="0.02" />
  </open_pbr_surface>
</materialx>