<?xml version="1.0"?>
<materialx version="1.39" colorspace="acescg">
  <surfacematerial name="Sodium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface_surfaceshader" />
  </surfacematerial>
  <open_pbr_surface name="open_pbr_surface_surfaceshader" type="surfaceshader">
    <input name="base_color" type="color3" value="0.970, 0.962, 0.940" />
    <input name="base_metalness" type="float" value="1.0" />
    <input name="specular_color" type="color3" value="1.000, 1.002, 1.010" />
    <input name="specular_roughness" type="float" value="0.02" />
  </open_pbr_surface>
</materialx>