<?xml version="1.0"?>
<materialx version="1.39" colorspace="acescg">
  <surfacematerial name="Velvet" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="open_pbr_surface_surfaceshader" />
  </surfacematerial>
  <open_pbr_surface name="open_pbr_surface_surfaceshader" type="surfaceshader">
    <input name="base_color" type="color3" value="0.062, 0.01, 0.269" />
    <input name="base_diffuse_roughness" type="float" value="1.0" />
    <input name="specular_roughness" type="float" value="1.0" />
    <input name="fuzz_weight" type="float" value="0.5" />
    <input name="fuzz_color" type="color3" value="0.315, 0.237, 0.465" />
    <input name="fuzz_roughness" type="float" value="0.5" />
  </open_pbr_surface>
</materialx>
